uwp/SelectedTextSpeach/Views/MainPage.xaml

<Page
    x:Class="SelectedTextSpeach.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="using:SelectedTextSpeach.Models.Entities"
    xmlns:local="using:SelectedTextSpeach"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:SelectedTextSpeach.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:MainPageViewModel />
    </Page.DataContext>

    <Grid>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <CommandBar>
                <AppBarToggleButton Icon="Shuffle" Label="Shuffle" />
                <AppBarToggleButton Icon="RepeatAll" Label="Repeat" />
                <AppBarSeparator />
                <AppBarButton Icon="Back" Label="Back" />
                <AppBarButton Icon="Stop" Label="Stop" />
                <AppBarButton Icon="Play" Label="Play" />
                <AppBarButton Icon="Forward" Label="Forward" />

                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="Like" />
                    <AppBarButton Label="Dislike" />
                </CommandBar.SecondaryCommands>

                <CommandBar.Content>
                    <TextBlock Margin="12,14" Text="Main Page" />
                </CommandBar.Content>
            </CommandBar>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="NavigateBackButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
                <Button
                    x:Name="NavigateChoiceButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="NavigateChoiceArtifactPage"
                    IsEnabled="True"
                    Style="{StaticResource NavigationBackButtonNormalStyle}">
                    <Button.RenderTransform>
                        <RotateTransform Angle="180" CenterX="22" CenterY="22" />
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel x:Name="inputTextStackPanel" Orientation="Horizontal">
                    <TextBox
                        x:Name="textBoxInput"
                        Width="300"
                        Height="200"
                        Margin="10"
                        AcceptsReturn="True"
                        Header="Input your note"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionChanged="TextBoxInput_SelectionChanged"
                        Text="{x:Bind ViewModel.TextBoxInput.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button
                            x:Name="inputTextReadButton"
                            Margin="10"
                            Background="Transparent"
                            Click="{x:Bind ViewModel.ReadInputBox}"
                            Content="{Binding PlayIconTextBoxInput.Value, Mode=OneWay}"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        <Button
                            x:Name="inputTextStopButton"
                            Margin="10"
                            Background="Transparent"
                            Click="{x:Bind ViewModel.StopInputBox}"
                            Content="&#xE71A;"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                    </StackPanel>

                    <ListView
                        x:Name="storyListView"
                        Grid.Row="1"
                        DisplayMemberPath="Title"
                        ItemsSource="{x:Bind ViewModel.SpeechTitles, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedTitle.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single">
                        <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" Margin="2.5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                    </ListView>

                    <ComboBox
                        x:Name="storyComboBox"
                        Width="120"
                        Height="40"
                        Margin="10"
                        DisplayMemberPath="Title"
                        ItemsSource="{x:Bind ViewModel.SpeechTitles, Mode=OneWay}"
                        PlaceholderText="Select story"
                        SelectedItem="{x:Bind ViewModel.SelectedTitle.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" Margin="2.5" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
                    </ComboBox>
                    <ListView
                        x:Name="listView"
                        Grid.Row="1"
                        SelectionChanged="SelectionChanged"
                        SelectionMode="Single">
                        <entity:PersonEntity Name="PiyoPiyo" />
                        <entity:PersonEntity Name="FugaFuga" />
                        <entity:PersonEntity Name="OroOro" />
                        <entity:PersonEntity Name="Homuhomu" />
                    </ListView>
                    <Button
                        HorizontalAlignment="Stretch"
                        Click="{x:Bind ViewModel.Dump}"
                        Content="Dump" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="textBoxSelected"
                        Width="300"
                        Height="200"
                        Margin="10"
                        AcceptsReturn="True"
                        Background="LightGray"
                        Header="Your selected text"
                        IsReadOnly="True"
                        Text="{x:Bind ViewModel.TextBoxSelection.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button
                            x:Name="selectedTextReadButton"
                            Margin="10"
                            Background="Transparent"
                            Click="{x:Bind ViewModel.ReadSelectionBox}"
                            Content="{Binding PlayIconTextBoxSelection.Value, Mode=OneWay}"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        <Button
                            x:Name="selectedTextStopButton"
                            Margin="10"
                            Background="Transparent"
                            Click="{x:Bind ViewModel.StopSelectionBox}"
                            Content="&#xE71A;"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="label1" HorizontalAlignment="Center" />
                <TextBlock x:Name="label2" HorizontalAlignment="Center" />
                <StackPanel Width="700" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Input" />
                    <TextBox Margin="5" Text="{x:Bind ViewModel.Input.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Output" />
                    <TextBlock
                        Margin="5"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.Output.Value, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
